<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="APTextIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.25</Value>
    </Setting>
    <Setting Name="APTextPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5555</Value>
    </Setting>
    <Setting Name="APCBRL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APCBRBW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APCBTGLvl" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APCBAttenuatorInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="APCBNormalize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APTBFCent" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="APTBNamaDUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">DUT</Value>
    </Setting>
    <Setting Name="APTBMerekDUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Brand</Value>
    </Setting>
    <Setting Name="APTBNoSeri" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBTipeDUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Antenna</Value>
    </Setting>
    <Setting Name="APTBOperator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Operator</Value>
    </Setting>
    <Setting Name="APTBKomentar" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="APCBTG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APCLIncludeTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APCBTTH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APCBStepSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBUserCorr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBAmpCorr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBCableCorr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBAntCorr" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="APTBAF" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>